# PLR

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/duarte/victor/plr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duarte/victor/plr/: Api.java  PlrApplication.java  ServiceFactory.java
app/src/main/java/com/duarte/victor/plr/interactor/: PlrInteractor.java  PlrInteractorImpl.java
app/src/main/java/com/duarte/victor/plr/model/: Plr.java  ServiceResponse.java
app/src/main/java/com/duarte/victor/plr/presenter/: ConfirmationPlrPresenter.java  NewPlrPresenter.java  PlrListPresenter.java
app/src/main/java/com/duarte/victor/plr/util/: DateUtil.java
app/src/main/java/com/duarte/victor/plr/view/: BaseView.java  ConfirmationPlrFragment.java  ConfirmationPlrView.java  MainActivity.java  NewPlrFragment.java  NewPlrView.java  PlrListFragment.java  PlrListView.java  SplashActivity.java
app/src/main/java/com/duarte/victor/plr/view/adapter/: PlrListAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_confirmation_plr.xml  fragment_new_plr.xml  fragment_plr_list.xml  plr_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/duarte/victor/plr/: ExampleUnitTest.java
